id: pt-place-osm-place-2
type: symbol
source: v
source-layer: osm_place
minzoom: 9
maxzoom: 15
filter: [
  all
  ["in","z_order",2,3]
  ["!in","ungsc_mission","UNMIK","UNSMIL","MINUSCA","MONUSCO","UNIFIL","UNMISS","UNAMID","MINUJUSTH"]
]
layout: {
  text-field: "{name}"
  include _font_noto_reg
  text-size: {
   stops:[
    [11, 9]
    [12, 10.5]
   ]
  }
  text-offset: [0, 1] 
  icon-image: PPL_Town
}
paint: {
  text-color: "#343434"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
