id: pt-place-capital3
type: symbol
source: v
source-layer: un_popp
minzoom: 3
maxzoom: 12
filter: [
  all
  ["==","poptyp",3]
  ["==","scl_id",10]
]
layout: {
  icon-image: PPL_Territorial
  icon-size: 1
  icon-allow-overlap: true
  text-font: [
   sans
  ]
  text-field: "{cartolb}"
  text-size: {
   stops:[
    [3, 9]
    [4, 9.1]
    [5, 10]
    [6, 11]
    [7, 12]
   ]
  }
  text-allow-overlap: true
  text-optional: true
  text-offset: [
  1
  1
  ]
}
paint: {
  text-color: "#3E3F40"
  text-halo-color: "#FFFFFF"
  text-halo-width: {
   stops:[
    [4, 1]
    [5, 1.13]
   ]
  }
}
