id: pt-place-osm-place-1
type: symbol
source: v
source-layer: osm_place
minzoom: 6
maxzoom: 15
filter: [
  all
  ["==","z_order",1]
  ["!in","ungsc_mission","UNMIK","UNSMIL","MINUSCA","MONUSCO","UNIFIL","UNMISS","UNAMID","MINUJUSTH"]
]
layout: {
  text-field: "{name}"
  include _font_noto_reg
  text-size: {
   stops:[
    [8, 9]
    [9, 11]
   ]
  }
  text-offset: [0, 1] 
  icon-image: PPL_City 
}
paint: {
  text-color: "#343434"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}

