id: pt-place-un-unmik-2
type: symbol
source: v
source-layer: un_place
minzoom: 9
maxzoom: 15
filter: [
  all
  ["in","type","Town","Village"]
  ["==","countrycode","XKX"]
]
layout: {
  text-field: "{label_1}\n{label_2}"
  include _font_noto_reg
  text-size: {
   stops:[
    [11, 9]
    [12, 10.5]
   ]
  }
  text-offset: [0, 1.5] 
  icon-image: PPL_Town 
}
paint: {
  text-color: "#343434"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
