id: ls-area-park-halo1
type: line
source: v
source-layer: area_park
maxzoom: 18
filter: [
  all
  [
    "!="
    fclass
    "maritime"
  ]
  [
    "=="
    z_order
    1
  ]
]
layout: {
  line-join: round
}
paint: {
line-color:
 "rgba(186,234,218,0.3)"
line-width: 5.333
}

