id: ls-admin-ISAO-halo
type: line
source: v
source-layer: bndl
minzoom: 3.89
filter: [
  any
  [
    "in"
    bdytyp
    1,2,3,4
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "#E6E6DF"
  line-width: {
  stops:
  [[3,3.5],[4,4],[5,4.3]] 
  }
}

