id: ls-area-park-halo2
type: line
source: v
source-layer: area_park
maxzoom: 18
filter: [
  all
  [
    "!="
    fclass
    "maritime"
  ]
  [
    "!="
    z_order
    1
  ]
]
layout: {
  line-join: round
}
paint: {
line-color: 
"rgba(187,235,203,0.3)"
line-width: 4
}

