id: ls-ferry-symbol
type: symbol
source: v
source-layer: ferry
minzoom: 8
layout: {
  symbol-placement: line
  text-font: [
    sans
  ]
  text-size: 8
  text-field: "{name}"
  text-optional: true
  text-offset: {
    stops:[
     [15, [0, -0.5]]
     [16, [0, -1]]
     [17, [0, 0]]
    ]
   }
}
paint: {
  text-color: "#3D9CCC"
}

