id: ls-railway-line-2 #narrow
type: line
source: v
source-layer: railway
filter: [
  all
  ["!has","tunnel"]
  [
   any
    ["!=","fclass","subway"]
    ["==","bridge","viaduct"]
  ]
    ["in","fclass","narrow_gauge","light_rail"]
]
paint: {
  line-color: "#80667D"
  line-width: 0.5
}

