id: ls-railway-subway
type: line
source: v
source-layer: railway
filter: [
  any
  ["==","fclass","subway"]
  ["has","tunnel"]
]
paint: {
  line-color: "#80667D"
  line-width: 1
  line-dasharray: [
    4
    4
  ]
}

