id: pg-hydro-water-main
type: fill
source: v
source-layer: watera
minzoom: 6
maxzoom: 18
filter: [
  all
  [
    "!="
    fclass
    "wetland"
  ]
  [
    "!="
    fclass
    "glacier"
  ]
]
paint: {
  fill-color: 
  "#BBDEFB"
}

