id: pg-land-nature-m-forest
type: fill
source: v
source-layer: nature-m
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    18
  ]
  [
    "=="
    z_order
    19
  ]
]
paint: {
  fill-color: 
 "#CFE6C3"
}

