id: pg-land-nature-l-heath
type: fill
source: v
source-layer: nature-l
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    4
  ]
  [
    "=="
    z_order
    16
  ]
]
paint: {
  fill-color:
  "#F2F2E3"   
}

