id: pt-lab-admin3-mik
type: symbol
source: v
source-layer: mik_bnd_lab3
minzoom: 8
maxzoom: 13
layout: {
  text-field: "{region_name}"
text-font: [
  Klokantech Noto Sans Italic
]
  text-size: {
    stops: [
    [12, 10]
    [13, 10.6]
  ]
  }
}
include _text_paint_admin2
