id: pt-poi-un-public-prison
type: symbol
source: v
source-layer:  un_poi
filter: [
  all
  ["!in","countrycode","LIB","CAF"]
  ["==","type","Prison"]
]
minzoom: 12
layout: {
icon-image: POI_Prison
icon-size:{
 stops: [
  [13, 0.8]
  [15, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#343434"
text-color: "#343434"
text-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
