id: pt-poi-public-fire
type: symbol
source: v
source-layer: poi_public
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["==","fclass","fire_station"]
  ["==","status", true]
]
minzoom: 12
layout: {
icon-image: POI_Fire
icon-size:{
 stops: [
  [13, 0.8]
  [15, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#343434"
text-color: "#343434"
text-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
