id: pt-poi-un-trans-1-helipad
type: symbol
source: v
source-layer:  un_poi
filter: [
  all
  ["!in","countrycode","LIB","CAF"]
  ["==","type","Helipad"]
]
minzoom: 10
layout: {
icon-image: POI_Helipad
icon-allow-overlap: false
icon-optional: false
icon-padding: 0
icon-size: 1
text-anchor: "bottom"   
text-offset: [0, -1]
text-field: "{poiname}"
text-optional: true
text-font: ["Klokantech Noto Sans Regular"]
text-size: 10.6667
}
paint: {
  icon-color: 
   "#802677"
  text-color: 
   "#802677"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
