id: pt-poi-trans-1-aerodrome
type: symbol
source: v
source-layer: poi_trans
filter: [
  all
  ["==","fclass","aerodrome"]
  ["!has","iata_code"]
  ["==","status", true]
]
minzoom: 10
layout: {
icon-image: POI_Airport
icon-allow-overlap: false
icon-optional: false
icon-padding: 0
icon-size: 1
text-anchor: "bottom"   
text-offset: [0, -1]
text-field: "{name}"
text-optional: true
text-font: ["Klokantech Noto Sans Regular"]
text-size: 10.6667
}
paint: {
  icon-color: 
   "#802677"
  text-color: 
   "#802677"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
