id: pt-poi-un-heritage-museum
type: symbol
source: v
source-layer:  un_poi
filter: [
  all
  ["!in","countrycode","LIB","CAF"]
  ["==","type","Museum"]
]
minzoom: 15
layout: {
icon-image: POI_Museum
icon-size:{
 stops: [
  [15, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#894444"
text-color: "#894444"
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}

