id: pt-poi-water-storage
type: symbol
source: v
source-layer: poi_water
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["==","fclass","storage_tank"]
]
minzoom: 15
layout: {
icon-image: POI_Storage
icon-size:{
 stops: [
  [16, 0.8]
  [17, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#3D9CCC"
text-color: "#3D9CCC"
text-opacity:{
 stops: [
  [15, 0]
  [16, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}

