id: pt-place-osm-place-3
type: symbol
source: v
source-layer: osm_place
minzoom: 13
maxzoom: 15
filter: [
  all
  ["in","z_order",4,5,6,7,8]
  ["!in","ungsc_mission","UNMIK","UNSMIL","MINUSCA","MONUSCO","UNIFIL","UNMISS","UNAMID","MINUJUSTH"]
]
layout: {
  text-field: "{name}"
  include _font_noto_reg
  text-size: {
   stops:[
    [14, 9]
    [15, 10]
   ]
  }
}
paint: {
  text-color: "#343434"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
