id: pt-poi-services-2-bar
type: symbol
source: v
source-layer: poi_services
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["in","fclass","bar","biergarten","cafe","nightclub","pub"]
  ["==","status", true]
]
minzoom: 16
layout: {
icon-image: POI_Bar
icon-size: 1
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
