id: pt-poi-un-traffic
type: symbol
source: v
source-layer:  un_poi
filter: [
  all
  ["!in","countrycode","LIB","CAF"]
  ["==","type","Fuel"]
]
minzoom: 14
layout: {
icon-image: "POI_Fuel"
icon-size: 1
}
paint: {
icon-color: "#CC3D61"
}

