id: pt-poi-trans-2-bus
type: symbol
source: v
source-layer: poi_trans
filter: [
  all
  ["==","fclass","bus_stop"]
  ["==","status", true]
]
minzoom: 15
layout: {
  icon-image: POI_Stop_B
  icon-allow-overlap: false
  icon-optional: false
  icon-padding: 0
  icon-size: 1
}
paint: {
  icon-color: 
   "#802677"
}
