id: pt-poi-traffic
type: symbol
source: v
source-layer: poi_traffic
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["==","fclass","fuel"]
]
minzoom: 14
layout: {
icon-image: "POI_Fuel"
icon-size: 1
}
paint: {
icon-color: "#CC3D61"
}

