id: pt-place-un-global-3
type: symbol
source: v
source-layer: un_place
minzoom: 13
maxzoom: 15
filter: [
  all
  ["in","type","Suburb","Other Populated Places"]
  ["!=","countrycode","XKX"]
]
layout: {
  text-field: "{placename1}"
  include _font_noto_reg
  text-size: {
   stops:[
    [14, 9]
    [15, 10]
   ]
  }
}
paint: {
  text-color: "#343434"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
