id: pt-place-un-unmik-1
type: symbol
source: v
source-layer: un_place
minzoom: 6
maxzoom: 15
filter: [
  all
  ["==","type","City"]
  ["==","countrycode","XKX"]
]
layout: {
  text-field: "{label_1}\n{label_2}"
  include _font_noto_reg
  text-size: {
   stops:[
    [8, 9]
    [9, 11]
   ]
  }
  text-offset: [0, 1.5] 
  icon-image: PPL_City 
}
paint: {
  text-color: "#343434"
  text-halo-color: "#FFFFFF"
  text-halo-width: 1.33333
}
