layers: [
#base
  { include background }
  { include pg-landmass }

#landuse
  { include pg-landcover-20 } #gridcode 20
  { include pg-landcover-30 } #gridcode 30
  { include pg-landcover-80 } #gridcode 80
  { include pg-land-trans-area } #trans area except pier
  { include pg-land-urban-cemetery } 
  { include pg-land-urban-commercial } 
  { include pg-land-urban-industrial } 
  { include pg-land-urban-residential } 
  { include pg-land-nature-m-farm }
  { include pg-land-nature-m-forest }
  { include pg-land-nature-m-grass }
  { include pg-land-nature-m-heath }
  { include pg-land-nature-l-rock }
  { include pg-land-nature-l-quarry }
  { include pg-land-nature-l-heath }
  { include pg-land-nature-l-farm }
  { include pg-land-nature-l-grass }
  { include pg-land-nature-l-orchard }
  { include pg-land-nature-l-park }

  ]
