id: pg-land-nature-l-orchard
type: fill
source: v
source-layer: nature-l
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    7
  ]
  [
    "=="
    z_order
    12
  ]
]
paint: {
  fill-color:
  "#E1EDC9"
}

