id: pg-land-nature-l-park
type: fill
source: v
source-layer: nature-l
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    1
  ]
  [
    "=="
    z_order
    3
  ]
  [
    "=="
    z_order
    8
  ]
  [
    "=="
    z_order
    10
  ]
  [
    "=="
    z_order
    11
  ]
]
paint: {
  fill-color: 
  "#BAE3BA"
}

