id: pg-land-nature-l-grass
type: fill
source: v
source-layer: nature-l
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    5
  ]
  [
    "=="
    z_order
    6
  ]
  [
    "=="
    z_order
    15
  ]
]
paint: {
  fill-color: 
  "#E2EBCF" 
}

