id: pg-land-nature-l-farm
type: fill
source: v
source-layer: nature-l
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    13
  ]
  [
    "=="
    z_order
    14
  ]
]
paint: {
  fill-color: 
  "#F2F2DC"
}

