id: pt-lab-cty-reg2
type: symbol
source: v
source-layer: lab_cty
minzoom: 5
maxzoom: 6
filter: [
  all
  ["==","annotationclassid",8]
  ["==","status",0]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    sans
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 12]
    [5, 13]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: {
   stops:[
    [3, "#6E7780"]
    [4, "#636566"]
    [5, "#575859"]
   ]
  }
  text-halo-color:  "#FFFFFF"
  text-halo-width: {
   stops:[
    [2, 0.7]
    [3, 1]
    [4, 1]
    [5, 1]
   ]
  }
}

