layers: [
#base
  { include background }
  { include pg-landmass }

#Areas
  { include pg-area-pier } 
  { include pg-area-military }
  { include pg-area-building-shadow } 
  { include pg-area-building-fill } 
  { include ls-area-park-halo2 }   
  { include ls-area-park-halo1 }   
  { include ls-area-park-line2 } 
  { include ls-area-park-line1 } 
  ]
