id: ls-area-park-line1
type: line
source: v
source-layer: area_park
maxzoom: 18
filter: [
  all
  [
    "!="
    fclass
    "maritime"
  ]
  [
    "=="
    z_order
    1
  ]
]
layout: {
  line-cap: round
  line-join: round
}
paint: {
line-color: "#8AB0A4"
line-width: 0.5
}

