id: pg-area-building-fill
type: fill
source: v
source-layer: building
minzoom: 12
maxzoom: 18
paint: {
  fill-color:
  "#CBC5C5"
  fill-opacity: {
     "stops": [
       [12, 0]
       [14, 1]
     ]
   }
}

