id: pg-area-building-shadow
type: fill
source: v
source-layer: building
minzoom: 14
maxzoom: 18
paint: {
  fill-color:
  "rgba(120,117,117,0.5)"
  fill-translate: {
     "stops": [
       [13, [0, 0]]
       [17, [3, 3]]
     ]
   }
}

