id: pt-poi-worship-other
type: symbol
source: v
source-layer: poi_worship
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["in","z_order",4,5,6,7]
]
minzoom: 13
layout: {
icon-image: POI_Worship
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#392E99"
text-color: "#392E99"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
