id: pt-poi-un-other-stadium
type: symbol
source: v
source-layer:  un_poi
filter: [
  all
  ["!in","countrycode","LIB","CAF"]
  ["==","type","Stadium"]
]
minzoom: 15
layout: {
icon-image: POI_Stadium
icon-size:{
 stops: [
  [16, 0.8]
  [17, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#448970"
text-color: "#448970"
text-opacity:{
 stops: [
  [15, 0]
  [16, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
