id: pt-poi-other-shop
type: symbol
source: v
source-layer: poi_other
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["in","fclass","bakery","beverages","books","butcher","car","car_rental","car_repair","clothes","computer","department_store","furniture","greengrocer","hairdresser","internet_cafe","kiosk","marketplace","mobile_phone","oil","optician","stationery","supermarket","travel_agency"]
]
minzoom: 15
layout: {
icon-image: POI_Shop
icon-size:{
 stops: [
  [16, 0.8]
  [17, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#448970"
text-color: "#448970"
text-opacity:{
 stops: [
  [15, 0]
  [16, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
