id: pt-poi-un-services-2-restaurant
type: symbol
source: v
source-layer:  un_poi
filter: [
  all
  ["!in","countrycode","LIB","CAF"]
  ["==","type","Restaurant"]
]
minzoom: 16
layout: {
icon-image: POI_Restaurant
icon-size: 1
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
