id: pt-poi-minusca-traffic
type: symbol
source: v
source-layer:  poi_minusca
filter: [
  all
  ["==","feat_class","Fuel Station"]
]
minzoom: 14
layout: {
icon-image: "POI_Fuel"
icon-size: 1
}
paint: {
icon-color: "#CC3D61"
}

