id: pt-poi-services-1-hospital
type: symbol
source: v
source-layer: poi_services
filter: [
  all
  ["!=","ungsc_mission","UNMIK"]
  ["in","fclass","clinic","dentist","doctors","hospital"]
  ["==","status", true]
]
minzoom: 13
layout: {
icon-image: POI_Hospital
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
