id: pt-poi-minusca-worship-church
type: symbol
source: v
source-layer:  poi_minusca
filter: [
  all
  ["==","feat_class","Church"]
]
minzoom: 13
layout: {
icon-image: POI_Church
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#392E99"
text-color: "#392E99"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: "#FFFFFF"
text-halo-width: 1.33333
}
