id: ls-water-l-label
type: symbol
source: v
source-layer: water
minzoom: 9
filter: [
  any
  [
    "=="
    fclass
    "river"
  ]
]
layout: {
  symbol-placement: line
  text-font: [
    Klokantech Noto Sans Regular
  ]
  text-size: 8
  text-field: "{name}"
  text-optional: true
  text-offset: {
    stops:[
     [15, [0, -0.5]]
     [16, [0, -1]]
     [17, [0, 0]]
    ]
   }
}
paint: {
  text-color: 
  "#3D9CCC"
}

