id: ls-road-line-h
include _road
include _round_round
filter: [
  all
  ["in","fclass","path","pedestrian","footway","cycleway","living_street","steps","bridleway","service"]
  ["!has","tunnel"]
  ["!has","bridge"]
]
paint: {
  line-color: "#EBEBEB"
  line-width: {
    stops: [
    [10, 0.30]
    [12, 0.45]
    [13, 0.68]
    [15, 1.35]
    [17, 4.5]
    [19, 15]
  ]
  }
}

