id: ls-railway-dash
type: line
source: v
source-layer: railway
filter: [
  all
  ["!has","tunnel"]
  [
   any
    ["!=","fclass","subway"]
    ["==","bridge","viaduct"]
  ]
]
paint: {
  line-color: "#80667D"
  line-width: 2
  line-dasharray: [
    1
    5
  ]
}

