id: ls-structure-taxiway
type: line
source: v
source-layer: runway
filter: [
  any
  [
    "=="
    fclass
    "taxiway"
  ]
]
include _round_round
paint: {
  line-color: "#A685A2"
  line-width: {
    stops: [
    [12, 2]
    [13, 4]
    [14, 6]
    [15, 11]
    [16, 19]
    [17, 34]
    [18, 60]
    [19, 105]
    [20, 186]
    [21, 327]
    [22, 576]
  ]
  }
}

