id: ls-structure-runway
type: line
source: v
source-layer: runway
filter: [
  any
  [
    "=="
    fclass
    "runway"
  ]
]
layout: {
  line-cap: square
}
paint: {
  line-color: "#80667D"
  line-width: {
    stops: [
    [12, 5]
    [13, 9]
    [14, 16]
    [15, 27]
    [16, 48]
    [17, 85]
    [18, 150]
    [19, 264]
    [20, 465]
    [21, 819]
    [22, 1440]
  ]
  }
}

